<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_principal"
    app:startDestination="@id/principalPostsFragment2">

    <fragment
        android:id="@+id/principalPostsFragment2"
        android:name="com.marcr.pescapp.principalsPosts.principalPostsFragment"
        android:label="fragment_principal_posts"
        tools:layout="@layout/fragment_principal_posts" />
    <fragment
        android:id="@+id/addPostFragment2"
        android:name="com.marcr.pescapp.addPost.AddPostFragment"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post" >
        <action
            android:id="@+id/action_addPostFragment2_to_principalPostsFragment2"
            app:destination="@id/principalPostsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragment2"
        android:name="com.marcr.pescapp.perfil.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_perfilFragment2_to_perfilDadesFragment"
            app:destination="@id/perfilDadesFragment" />
    </fragment>
    <fragment
        android:id="@+id/perfilDadesFragment"
        android:name="com.marcr.pescapp.perfilDades.perfilDadesFragment"
        android:label="fragment_perfil_dades"
        tools:layout="@layout/fragment_perfil_dades" >
        <action
            android:id="@+id/action_perfilDadesFragment_to_perfilFragment2"
            app:destination="@id/perfilFragment2" />
    </fragment>
</navigation>